q1,3
q2,True
q3a,False
q4,['The Chinese University of Hong Kong (CUHK)', 'University of Zurich', 'University of Copenhagen', 'The Hong Kong University of Science and Technology', 'University of Pennsylvania']
q5a,[100, 100, 100, 100, 100, 100, 100, 100]
q5b,[100, 100, 100, 100, 100, 100, 100, 100]
q5c,100
q6c,0
q7,[9, 9, 9]
q8a,29
q9,[67.041, 67.68, 73.539, 82.147, 75.504]
q10,5
q11,region                   Singapore
academic reputation          82.25
employer reputation           75.3
faculty student              100.0
citations per faculty        95.95
overall score                 91.8
Name: 13, dtype: object
q12,('USA', 'SomeCountry')
q13,output/part1-13a.png
q14a,output/part1-14a.png
q15,(10, 4)
q16,['university', 'score_2019', 'score_2020', 'score_2021']
q17,output/part1-17a.png
q18,output/part1-18.png
q20a,101.0
q20b,['University of California, Berkeley (UCB)', 'Massachusetts Institute of Technology (MIT)', 'Stanford University', 'Harvard University', 'University of Oxford', 'California Institute of Technology (Caltech)', 'ETH Zurich - Swiss Federal Institute of Technology', 'University of Cambridge', 'UCL', 'Imperial College London']
q21,['University of California, Berkeley (UCB)', 'Massachusetts Institute of Technology (MIT)', 'Stanford University', 'Harvard University', 'University of Oxford', 'California Institute of Technology (Caltech)', 'ETH Zurich - Swiss Federal Institute of Technology', 'University of Cambridge', 'UCL', 'Imperial College London']
